ONLYOFFICE_PORTAL_URL=https://yourportal.onlyoffice.com
ONLYOFFICE_USERNAME=yourusername
ONLYOFFICE_PASSWORD=yourpassword
# Optional authentication code (if using the :code endpoint)
ONLYOFFICE_AUTH_CODE=auth_code
# Set to False to disable SSL certificate verification (useful for local development)
VERIFY_SSL=True
